<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uncommon Grounds</title>
  <!-- Bootstrap Style Sheet -->
  <link rel="stylesheet" href="lib/bootstrap-yeti.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="lib/animate.min.css">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- jQuery HAS TO GO BEFORE JAVA SCRIPT-->
  <script src="lib/jquery.min.js"></script>
  <!-- Bootstrap Java Script-->
  <script src="lib/bootstrap.min.js"></script>

  <!-- favicon-->
  <link rel="icon" href="img/coffee.ico">
</head>

<body>
  <nav class="navbar navbar-default margin-zero nav-custom">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">UNCOMMON GROUNDS</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">


        <ul class="nav navbar-nav navbar-right  ">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">IMAGES</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">FIND US</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="main" class="jumbotron vertical-center">
    <div class="container">
      <!--<img class=" img-responsive center-block animated fadeInUp" src="img/ug-logo.png" alt="Uncommon Grounds Logo" >-->
      <p class="text-center animated fadeInUp text-white-shadow">Where We Love Coffee Almost as much as We Love You</p>
      <p></p>

    </div> <!--end container-->
  </div> <!--jumbotron-->


  <!--Coffee Roast-->
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center">
        <center><h1>Roasters</h1></center>
        <br><br>
        <center><a href=" http://caravancoffee.com/"><img src="img/roasters/caravan.png" alt="Caravan Coffee Roasters"></a></center>
        <br><br>
        <p class="justify">Our main coffee roaster is Caravan Coffee located in Newberg, OR. We have used Caravan Coffee since 2010 when Meredith called them in a panic not knowing how much coffee and which types she should order a couple weeks before Uncommon Grounds opened. Since then they have constantly provided incredible coffee, education, and friendship. Caravan coffee is all about their relationship with the coffee growers and the coffee consumers. Their coffee Hand-Crafted, responsibly sourced, and optimally roasted-to-order. Caravan Coffee ethically sources coffee from all over the world and we love them for that. In fact, we just really love them in general.
          <br><br>
          Check them out <a href=" http://caravancoffee.com/">here<p></a>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div><!--end container-->
      <hr>
      <!--Monthly Rotation-->
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 text-center">
            <h1> On Rotation</h1>
            <p class="justify">We believe there are so many amazing roasters with outstanding coffee all over and it makes us sad to think we are missing out on drinking delicious coffee. To solve this problem, we decided that each month we would have a different guest roaster. That means that, not only do you get the classically marvelous Caravan Coffee, you also get to try coffee from places all over the US. We call that a win win situation right there.
              <br><br>

              Here are some of the fantastic roaster we have partner with, we love them and we hope you do as well!</p></div>
              <div class="col-md-2"></div>
            </div>
          </div><!--end container-->
          <br><br>
          <div class="container">
            <div class="row">
              <div class="col-md-3"><a href="http://www.dillanos.com/"target="_blank"><img src="img/roasters/dillanos.png" alt="Dillanos Coffee Roaster"></a></div>
              <div class="col-md-3"><a href="http://www.blackcoffeeroastingco.com/"target="_blank"><img src="img/roasters/black-coffee.jpg" alt="Black Coffee Roaster"></a></div>
              <div class="col-md-3"><a href="http://landofathousandhills.com/"target="_blank"><img src="img/roasters/thousandhills.png" alt="Thousand Hills Coffee Roaster"></a></div>
              <div class="col-md-3"><a href="http://www.boxcarcoffeeroasters.com/" target="_blank"><img src="img/roasters/boxcar.jpg" alt="Boxcar Coffee Roaster"></a></div>
            </div>
            <br><br>



            <!--MENU-->
            <div id="" class="jumbotron">
              <div class="container">
                <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                    <h1 class="text-center">The Goods</h1></div>
                    <div class="col-md-2"></div>
                  </div> <!--end container-->

                </div>

              </div> <!--jumbotron-->



              <!--ABOUT-->
              <div class="container">
                <div class="row">
                  <div class="col-md-8 "><img class= "image-fit" src="img/iced-coffee.jpg" alt="iced coffee"></div>
                  <div class="col-md-4">

                    <h3> History</h3>
                    <p class="justify">We have been a coffee shop since the dawn of time. Well not really since then, but for at least 12 years, and it has been under the current management for almost five years. These past five years we have been focusing on producing the most delicious coffee possible while also having the most fun possible. </p>

                    <h3> Beliefs</h3>
                    <p class="justify">We believe that joy should abound in all things, including drinking coffee. We are community and joy driven. While we believe that producing a wonderful cup of coffee is important we believe customers are even more important.  At Uncommon Grounds we are all family. One giant messy family that loves coffee and each other.
                      <br><br>
                      Welcome to the family, we can't wait to have a cup of joe with you and get to know you better. </p>

                    </div>

                  </div><!--end container-->

                  <!--TEAM-->
                  <div id="" class="jumbotron">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                          <h1 class="text-center">The Team</h1></div>
                          <div class="col-md-2"></div>
                        </div> <!--end container-->

                      </div>

                    </div> <!--jumbotron-->

                    <!--FIND/ CONTACT-->
                    <div class="container">
                      <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                          <h1>Find Us</h1>
                        </div>
                        <div class="col-md-2"></div>
                      </div>
                    </div><!--end container-->
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4 ">
                          Location
                          Hours:

                          Monday- Friday 6:30am - 6pm

                          Saturday 7am - 5pm

                          Sunday 8am - 4pm

                          Location:

                          135 E. Second St Powell Wyoming 82435

                        </div>
                        <div class="col-md-8">


                        </div>

                      </div><!--end container-->

                      
                    </body>
                    </html>
